* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  /* Accross the website*/

 

  body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
    overflow-x: hidden;
    margin: auto;
  }

  a{
    text-decoration: none;
    color: #fff;
  }

  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
  }

 /*------------ NAV BAR ABOVE MENU -------------*/

.blue-line{
  background-color:rgb(2, 59, 108);
  align-items: center;
  padding-bottom: 40px;
  padding-top: 5px;
  
 
}

.blue-line ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: top;
  gap: 150px;
}

.blue-line li{
  color: #fff;
}

.blue-line .icon-number{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.call-us i{
  margin-right: 5px;
}

.blue-line .social{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 5px;
}

 
  

  
  /*------------ MENU -------------*/

 nav{
    background-color: #00000000;
    padding-left: 25px;
    padding-right: 50px;
  }

  nav ul{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }


  nav a{
    height: 100%;
    padding: 0 30px;
  }

  nav .clicks{
    transition: 0.5s;
  }

  nav .clicks:hover{
    color: #00a2ff;
  }

.desktop li:first-child{
  margin-right: auto;
}

.desktop i{
  color: #fff;
  font-size: 25px;
  display: none;
  transition: 0.5s;
}

.desktop i:hover{
  color: #00a2ff;
}

.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100vh;
  z-index: 999;
  background: linear-gradient(to bottom, rgb(0, 67, 126), rgb(3, 127, 200));
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 20px;


}

.sidebar li{
  width: 100%;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}

  

  /*------------ HERO SECTION -------------*/

  .hero-container{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(images/hero-bg.jpg);
    background-size: cover;
    background-position-y: top;
    background-position-x: center;
    height: 700px;
    margin-top: -150px;
    display: flex;
    align-items: center;
  }

  .hero-container .hero-text{
    margin-top: 100px;
    width: 100%;
    padding-left: 70px;
    justify-content: start;
    gap: 20px;
  }
 
  .hero-container .hero-text h1 {
    margin-bottom: 10px;
  }

  .hero-container .hero-text p{
    margin-bottom: 10px;
    color: white;
    width: 50%;
  }
 
  .blue-text{
    color: rgb(4, 163, 255);
  }
 

   /*------------ TESTIMONIALS -------------*/


   .test-container{
    gap: 200px;
    text-align: center;
    padding-bottom: 100px;
   
   }

 .test-container .results{
    background: linear-gradient(to bottom, rgb(0, 67, 126), rgb(3, 127, 200));

    width: 80%;
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    padding: 50px;
    align-content: center
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(50, 50, 50);
   }

   .test-container .results ul{
    display: flex;
    flex-direction: row;
    gap: 80px;
    text-align: center;
    color: #fff;
    justify-content: space-evenly;
   }



   .test-container .results .test-number{
    font-size: 50px;
    font-weight: 700;
   }

/*--------------------------------------------------------------*/
   .test-container .clients-grid{
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    justify-items: center; /*this one worked*/
    align-content: center;
    gap: 20px;
   }

   .test-container .clients-grid .grid-box{
    padding: 40px 20px;
    border: 1px solid #ccc;
    text-align: center;
   }

   .test-container .clients-grid .grid-box .name{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
   }


   /*------------ GALLERY CTA -------------*/

   .gallery{
    background: #f9f9f9;

   }

   .gallery-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    width: 80%;
    padding-top: 100px;
    padding-bottom: 100px;
    align-items: center;
    gap: 40px;
   }

   .gallery-container .gallery-img img{
    box-shadow: 0 0 10px rgb(50, 50, 50);
   }

   .gallery-container .gallery-text ul li{
    margin-bottom: 20px;
   }

   .gallery-container .gallery-text h3{
    color: rgb(0, 67, 126);

   }


   /*------------ SERVICES -------------*/

.services{
    padding-top: 50px;
}

.services h2{
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 40px;
    text-align: center;
   }    




.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    gap: 40px;
    width: 80%;
    padding-top: 50px;
    padding-bottom: 100px;
    align-items: top;
   }

   .services-container .services-img{
    width: 100%;
    height: 90vh;
    position: sticky;
    top: 20px;

   }

   .services-container .services-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
   }

   .services-container .services-text .service-title{
    font-size: 25px;
   }



   .services-container .services-text ul{
    width: 80%;
   }

   .services-container .services-text ul li{
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #00a2ff;
   }

   .services-container .services-text ul li i, h3 ,p{
    margin-bottom: 10px;
   }

   .services-container .services-text i{
    color: #00a2ff;
    font-size: 40px;
   }

   /*---------------   CTA ---------------*/

   .cta-container{
    background: linear-gradient(rgba(0, 72, 186, 0.6), rgba(0, 0, 0, 0.6)),
    url(images/cta.jpg);
    background-size: cover;
    background-position: 50% 10%;
    height: 400px;
    display: flex;
    align-items: center;
    padding-left: 40px;;
   }


   .cta-container .cta-text{
    padding-left: 40px;
    justify-content: center;
    align-items: center;
   }

   .cta-container .cta-text p, h2{
    color: #fff;
   }

   .cta-container .cta-text .cta-header{
    font-size: 40px;
   }


      /*---------------   MISSION ---------------*/

.end-container{
    width: 80%;
    margin: auto;
    padding-bottom: 100px;
}

.mission{
    margin-top: 100px;
    gap: 20px;
}

.mission h2{
    color: #016198;
    margin-bottom: 10px;
}

.mission p{
    font-size: 18px;
}
 

.form{
display: grid;
grid-template-columns: 1fr 1fr;
margin-top: 100px;
gap: 0;
}

.form-box{
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    height: auto;
    width: 100%;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-box h3{
    text-align: start;
    margin: 30px 0px 30px 0px;
    color: #016198;
    font-size: 30px;
    font-weight: 600;  
}

.form-fields input, textarea {
    width: 400px;
    padding: 20px 0px 20px 30px;
    margin-bottom: 10px;
    border: solid white;
    border-radius: 20px;
}

.form-fields input:focus, 
.form-fields textarea:focus {
    outline: none; /* Removes the focus outline */
    border: solid 1px white; /* Optionally, add a custom border if you like */
    box-shadow: none; /* Removes any additional box-shadow applied by browsers */
}

.form-btn input{
    outline: none;
    border: none;
    width: 400px;
    border-radius: 20px;
    padding: 15px 0px;
    font-size: 15px;
    font-weight: 800;
}

::placeholder{
    color: #016198;
    font-weight: 600;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}


.form-img{
    height: 600px;
    padding: 0;
    width: 100%;
}


.form-img img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    
}


/*------- FOOTER -----*/

.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 100px 100px;
    background-color: #001522;
    justify-items: center;
}

.footer-grid ul{
    color: #fff;
}

.footer-grid li{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 300;
}

.footer-grid h3{
    color: #ffffff;
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 30px;
}

.normal-column a{
    transition: 0.5s;
}

.normal-column a:hover{
    color: #00a2ff;

}

.logo-column{
    align-content: center;
}


.logo-column img{
    object-fit: cover;
    padding: 0px 20px;
    width: 500px;
    margin-bottom: 70px;
    margin-top: -50px;
}

.logo-column ul{
    padding-left: 40px;
}


.logo-column li{
    display: flex;
    flex-direction: row;
    padding-bottom: 15px;
}

.logo-column p{
    margin-left: 15px;
    margin-top: -5px;
}

.logo-column .border{
    border-bottom: solid white 2px;
}



















  /* Buttons */

.btn {
    background-color: #016198;
    color: #fff;
    padding: 10px 50px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: rgb(2, 59, 108);
}

.btn-orange{
    background-color: #d27b02;
    border-radius: 20px;
}

.btn-transp{
    background-color: #00000000;
    border-radius: 40px;
    border: solid white;
    padding: 15px 60px;
    transition: 0.35s;
}

.btn-transp:hover{
    background-color: #00a2ff;
    border: solid #00a2ff;
}

.btn-lightbl{
    background-color: #00a2ff;
    border-radius: 40px;
    padding: 15px;
    width: 280px;
    text-align: center;
    border: solid #00a2ff;
    transition: 0.35s;
}

.btn-lightbl:hover{
    background-color: #00000000;
    border: solid white;
}

.btn-dark{
    background-color: rgb(0, 67, 126);
    border-radius: 15px;
    transition: 0.5s;
}

.btn-white{
    background-color: #fff;
    color: black;
    border-radius: 15px;
    transition: 0.4s;
}

.btn-white:hover{
  background-color: #016198;
  color: #fff;
}


.btn-ham{
  background-color:#00a2ff;
  margin-left: 25px;
  color: #ffffff;
  padding: 10px 40px;
  transition: 0.5s;
}

.btn-ham:hover{
  background-color:#0186d3;
  color: #fff;
}




/* Headings */

.top-header {
  color: #001522;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 40px;
 }

.text-xxl{
    font-size: 5rem;
    color: #fff;
    font-weight: 900;
    line-height: 1.2;
}

.text-xl{
    font-size: 3rem;
    font-weight: 600;
}

.text-md{
    font-size: 1.7rem;
    font-weight: 800;
}

.text-sm{
    font-size: 1rem;
    font-weight: 400;
}

/* Utility Classes */

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}


/* Media Queries */

@media (max-width:1290px){
  nav .desktop .clicks, .btn-menu{
    display: none;
  }

  .desktop i{
    display: block;
  }
}

@media (max-width:1024px){

  .blue-line{
    padding-bottom: 30px;
  }

  .blue-line ul{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding-bottom: 20px;
  }

  .blue-line .social{
    margin: 0;
  }





  .hero .hero-container .hero-text{
    width: 100%;
    padding-left: 40px;
  }

  .test-container .results{
    margin-top: 0;
    width: 100%;
  }

  .test-container .clients-grid{
    width: 90%;
  }

  .gallery .gallery-container{
    gap: 50px;
  }

  .services .services-container{
    width: 90%;
  }

  .end-container{
    width: 90%;
  }

  .end-container .form .form-box{
    padding: 20px 40px;
  }

  .footer-grid{
    padding: 100px 30px;
    gap: 40px;
  }

  .footer-grid li{
    font-size: 1rem;
  }

  .footer-grid .logo-column img{
    margin-bottom: 50px;
    margin-top: -20px;
}

.footer-grid h3{
  font-size: 1.35rem;
}


}


@media (max-width:925px){

  .hero-container .hero-text p{
    width: 80%;
  }

  .hero-container .hero-text a{
    width: 80%;
  }


  .gallery .gallery-container{
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .gallery .gallery-container .gallery-text{
    width: 100%;
    text-align: center;
  }

  .footer-grid h3{
    font-size: 1.25rem;
  }


}


@media (max-width:790px){

  
  html{
    overflow-x: hidden;
  }


  .text-xxl{
    font-size: 4rem;
  }

  .btn-orange{
    font-size: 1rem;
  }
  

  .test-container .clients-grid{
    grid-template-columns: 1fr;
  }

  .test-container .clients-grid .grid-box{
    padding: 20px 20px;
    width: 80%;
  }

.services-container{
  grid-template-columns: 1fr;
  align-items: center;
  width: 100%;
}

.services-container .services-img{
  display: none;
  }

.services-container .services-text{
  width: 100%;
}

.cta-container .cta-text{
  padding-left: 0;
  width: 80%;
}

.cta-container .cta-text .btn-white{
  padding: 10px 20px;
}

.form{
  grid-template-columns: 1fr;
  align-items: center;
}

.form .form-img{
  display: none;
}

.form .form-box{
  width: 100%;
  border-radius: 10px;
}

.form .form-box h3{
  text-align: center;
  margin: 0 0 20px;
}

.form .form-box .form-btn input{
  margin-top: 20px;
}

.form-btn input{
  width: 600px;
}

.form-fields input, textarea {
  width: 600px;
}

  
  .footer-grid{
    grid-template-columns: 1fr;
    width: 100%;
    padding: 100px 0;
    justify-items: center;
    align-items: center;

  }

  .logo-column {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-items: center;
    align-items: center;
  }

  .logo-column ul{
    padding: 0;
    align-items: center;
    
  }

  .logo-column img{
    width: 400px;

  }

  .normal-column{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .footer-grid h3{
    font-size: 1.7rem;
  }

  .btn-column{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
  }
}

@media (max-width:740px){
  .form-btn input{
    width: 500px;
  }
  
  .form-fields input, textarea {
    width: 500px;
  }

  .btn-orange{
    font-size: 0.9rem;
  }
}




@media (max-width:620px){

  .body{
    overflow-x: hidden;
  }

  .text-xxl{
    font-size: 3.2rem;
  }

  .text-md{
    font-size: 1.2rem;
    font-weight: 800;
}

  .hero-container .hero-text{
    align-content: center;
    width: 100%;
  }

  .test-container .results ul{
    flex-direction: column;
    margin-top: 0;
  }

  .cta-container .cta-text{
    padding-left: 0;
    width: 80%;
  }

  .form-btn input{
    width: 400px;
  }

  
  .form-fields input, textarea {
    width: 400px;
  }

  .btn-orange{
    font-size: 0.8rem;
  }




}

@media (max-width:520px){
  .form-btn input{
    width: 325px;
}

.text-sm{
  font-size: 0.8rem;
}

.address{
  font-size: 15px;
}

.text-md{
  font-size: 1rem;
}


.form-fields input, textarea {
  width: 325px;
}

.btn-orange{
  font-size: 0.6rem;
}
}

@media (max-width:480px){

  .html{
    overflow-x: hidden;
  }

  .text-xxl{
font-size: 2.7rem;
  }

  .form .form-box{
    width: 100%;
  }


.form-btn input{
    width: 300px;
}

.btn-orange{
  font-size: 0.6rem;
  padding-left: 10px;
}


.form-fields input, textarea {
  width: 300px;
}

nav{
  padding-left: 5px;
  padding-right: 15px;
}


}

@media (max-width:440px){
  .form-btn input{
    width: 250px;
}


.form-fields input, textarea {
  width: 2500px;
}
}

@media (max-width:400px){
  .form-btn input{
    width: 200px;
}

.address{
  font-size: 12px;
}


.form-fields input, textarea {
  width: 200px;
}
}











